{
  "name": "campusverse",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint \"src/**/*.js\"",
    "dev": "nodemon server.js",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.2.3",
    "@graphql-tools/merge": "^6.2.3",
    "@graphql-tools/schema": "^6.2.3",
    "apollo-datasource": "^0.7.2",
    "apollo-server-express": "^2.18.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "firebase-admin": "^9.1.1",
    "graphql": "^15.3.0",
    "http-errors": "^1.8.0",
    "pg": "^8.3.3",
    "sequelize": "^6.3.5",
    "socket.io": "^2.3.0"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.6",
    "nodemon": "^2.0.4"
  }
}
